<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNoteView" customModule="ios_course_hw_6" customModuleProvider="target">
            <connections>
                <outlet property="colorPickerPreview" destination="4Os-Pg-IRx" id="huz-Ei-ZE0"/>
                <outlet property="expireDateView" destination="6uf-5F-YpL" id="A5Q-10-1Fl"/>
                <outlet property="noteText" destination="i21-f2-AYg" id="1Ji-Zt-kOS"/>
                <outlet property="noteTitle" destination="eOU-Yz-kGB" id="6g8-YF-gNK"/>
                <outlet property="scrollView" destination="9AE-tS-S0T" id="8oh-ca-ewB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-tS-S0T">
                    <rect key="frame" x="10" y="20" width="300" height="543"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-kR-wJo">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="631"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-Yz-kGB" userLabel="NoteTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i21-f2-AYg">
                                    <rect key="frame" x="0.0" y="30" width="300" height="233.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-5F-YpL" customClass="ExpireDateView" customModule="ios_course_hw_6" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="263.5" width="300" height="267"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-Pg-IRx" customClass="ColorPickerPreviewView" customModule="ios_course_hw_6" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="530.5" width="300" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="itemsCount">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C0F-kR-wJo" firstAttribute="leading" secondItem="9AE-tS-S0T" secondAttribute="leading" id="23R-EK-7lB"/>
                        <constraint firstAttribute="bottom" secondItem="C0F-kR-wJo" secondAttribute="bottom" id="2GD-wg-ba9"/>
                        <constraint firstItem="C0F-kR-wJo" firstAttribute="width" secondItem="9AE-tS-S0T" secondAttribute="width" id="2Zw-9g-DdN"/>
                        <constraint firstItem="C0F-kR-wJo" firstAttribute="top" secondItem="9AE-tS-S0T" secondAttribute="top" id="M6R-G8-59A"/>
                        <constraint firstAttribute="trailing" secondItem="C0F-kR-wJo" secondAttribute="trailing" id="mub-Ib-8Ex"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9AE-tS-S0T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="5Sb-XR-h7u"/>
                <constraint firstItem="9AE-tS-S0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ewh-Uo-Ctf"/>
                <constraint firstAttribute="trailing" secondItem="9AE-tS-S0T" secondAttribute="trailing" constant="10" id="eoI-TE-MCA"/>
                <constraint firstAttribute="bottom" secondItem="9AE-tS-S0T" secondAttribute="bottom" constant="5" id="mOT-CN-G1f"/>
            </constraints>
            <point key="canvasLocation" x="63" y="-47"/>
        </view>
    </objects>
</document>
